<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>button样式</title>
    <style type="text/css">
        .up{                                   /*抬起按钮左上浅色*/
            padding:8px 22px 12px 18px;
            font-size:60px;
            background:#aaa;
            color:#000;
            border-top:10px solid #ccc;
            border-left:10px solid #ccc;
            border-right:10px solid #888;
            border-bottom:10px solid #888;
            float:left;
        }
        .down{                                  /*按下按钮左上深色*/
            padding:12px 18px 8px 22px;
            font-size:60px;
            background:#aaa;
            color:#000;
            border-top:10px solid #888;
            border-left:10px solid #888;
            border-right:10px solid #ccc;
            border-bottom:10px solid #ccc;
            margin-left:10px;
            float:left;
        }
    </style>
<body>

    <h1 align="center">span制作按钮</h1>
    <span class="up">提交</span>
    <span class="down">提交</span>

</body>
</html>