<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .title p{
            width: 2.34667rem;
            height: 0.77333rem;
            float: left;
            text-align: center;
            line-height: 0.77333rem;
            border: solid 1px #f34b4b;
            border-radius: 100px;
            color: #ff0000;
            font-size: 0.37333rem;
            position: relative;
        }
        .title:after {
            content: '';
            display: table;
            clear: both;
        }
        p:before {
            content: '';
            display: inline-block;
            width: 0.34667rem;
            height: 0.34667rem;
            background: url(images/unfollow_find.png) no-repeat;
            background-size: contain;
            vertical-align: middle;
            margin-right: 0.16rem;
        }
    </style>
</head>
<body>
    <aside class="title" style="background:#090">
        <p class="Ev-FollowBtn">关注</p>
    </aside>
</body>
</html>