<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>多地图合并显示</title>
		<style>
			body {padding:0px;margin:0px;}
			ul,li {list-style: none;margin:0px;padding:0px;}
			.web-search {width:675px;margin:15px auto;overflow: hidden;}
			#web-search-inp {text-indent:10px;border:1px solid #ccc;height:40px;line-height:40px;width:560px;font-size:16px;float:left;}
			#web-search-btn {cursor:pointer;border:0px;background: #3e90f7;color:#fff;font-size:16px;height:42px;width:100px;float:right;}
			.search-div {border-top:1px solid #ccc;}
			.search-div div {display: none;}
			.search-div div.on {display: block;}
			.search-iframe {width:100%;height:500px;overflow: auto;border:0px;}
			.tab {height:40px;line-height: 40px;text-align: center;}
			.tab li {width:100px;display:inline-block;text-align: center;font-size:16px;cursor: pointer;}
			.tab li.cur {color:#3e90f7;border-bottom:3px solid #3e90f7;font-weight: bold;}
		</style>
		<script src="lib/jquery-3.3.1.js"></script>
	</head>
	<body>
		<div class="web-search">
			<input id="web-search-inp" type="text">
			<button type="button" id="web-search-btn">查询</button>
		</div>
		<ul class="tab">
		    <li class="cur">谷歌</li>
		    <li>高德</li>
		    <li>百度</li>
		</ul>	
		
		<div class="search-div">
			<div class="on">
				<iframe id="googleIframe" class="search-iframe" src="http://ditu.google.cn/maps?q=北京&output=embed"></iframe>	
			</div>
			<div>
				<iframe id="gaodeIframe" src="https://www.amap.com/search?query=北京" class="search-iframe"></iframe>
			</div>
			<div>
				<iframe id="baiduIframe" src="http://api.map.baidu.com/geocoder?address=北京&output=html&src=Pactera" class="search-iframe"></iframe>
			</div>
		</div>	
		<!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=sFTEG1w9gra6YCh0qyoGcANIq9zKm6B0&services=false&s=1"></script> -->
		<script src="mutliMap.js"></script>
	</body>
</html>